# CSharpNotion

./: CSharpNotion.csproj  CacheManager.cs  Client.cs  Constants.cs  HttpExtension.cs  HttpExtensions.cs  LICENSE  QuickRequestSetup.cs  README.md  ReqSetup.cs  Utils.cs
Api/: ApiMaster.cs  OperationBuilder.cs
Api/General/: Classes.cs
Api/Request/: GetUploadFileUrl.cs  LoadCachedPageChunk.cs  QueryCollection.cs  SaveTransactions.cs  SyncRecordValues.cs
Api/Response/: GetUploadFileUrl.cs  PageChunk.cs  RecordMap.cs  SyncRecordMap.cs
Entities/: AliasBlock.cs  BaseBlock.cs  BreadcrumbBlock.cs  BulletedListBlock.cs  CalloutBlock.cs  CodeBlock.cs  Collection.cs  CollectionView.cs  DatePropertyValue.cs  DividerBlock.cs  EquationBlock.cs  FileBlock.cs  FileContainingBlock.cs  FilePropertyValue.cs  HeaderBlocks.cs  ICaptionBlock.cs  IconColorContentBlock.cs  IconContentBlock.cs  ImageBlock.cs  NumberedListBlock.cs  PageBlock.cs  QuoteBlock.cs  Space.cs  SyncBlocks.cs  TableOfContentsBlock.cs  TextBlock.cs  TodoBlock.cs  ToggleBlock.cs  User.cs  UserSettings.cs  VideoBlock.cs
Entities/Blocks/: AliasBlock.cs  AudioBlock.cs  BaseBlock.cs  BlocksFactory.cs  BreadcrumbBlock.cs  BulletedListBlock.cs  CalloutBlock.cs  CodeBlock.cs  CollectionRowBlock.cs  CollectionViewPageBlock.cs  DividerBlock.cs  EquationBlock.cs  FileBlock.cs  FileContainingBlock.cs  HeaderBlocks.cs  IconColorContentBlock.cs  ImageBlock.cs  NumberedListBlock.cs  PageBlock.cs  QuoteBlock.cs  SyncBlocks.cs  TextBlock.cs  (+4 more)
Extensions/: HttpExtensions.cs
Utilities/: EnumUtils.cs  HttpUtils.cs  NotionUtils.cs
(+20 files in other folders)
